{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Conda : Build env",
			"command": "source activate build",
		},
		{
			"type": "shell",
			"label": "Generate the Compile Command",
			"command": "source activate build && bazel run @hedron_compile_commands//:refresh_all",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"type": "shell",
			"label": "Genrule for python configure",
			"command": "source activate build && bazel build @local_config_python//:python_include",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Configure Clangd",
			"type": "shell",
			"dependsOrder": "sequence",
			"dependsOn":[
				"Generate the Compile Command",
				"Genrule for python configure"
			]
			
		},
		{
			"type": "shell",
			"label": "Bazle clean",
			"command": "bazel clean --expunge"
		}
	]
}